<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Mentoria Front</title>
</head>
<body>
    <h1>Mentoria Front End</h1>
    <section>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum beatae autem cumque minima ea ipsum deleniti architecto nobis nam atque, est excepturi repellendus quas commodi similique. Ab repellendus sit placeat?</p>
    </section>
</body>
</html>